# Base URL for the backend server (e.g., the domain and port)
BACKEND_BASE_URL=http://localhost:8000/

# Relative path for the olympic_events service
OLYMPIC_EVENTS_PATH=olympic_events/

# Relative path for the offers service
OFFERS_PATH=offers/
