# Base URL for the backend server (e.g., the domain and port)
REACT_APP_BACKEND_BASE_URL=http://localhost:8000/

# Relative path for the olympic_events service
REACT_APP_OLYMPIC_EVENTS_PATH=olympic_events/
