# Copy this file to .env and set the following variables

# Environment

# Setting specific environnemnts :
# ENV variable can be set to "dev", "test" or "prod".

# Development
# In .env file, set the ENV variable to "dev" with all variables set
# and database configuration set to a development database
ENV=dev

# Production
# If you need to run the application in production :
# 1. In .env file, set the ENV variable to "prod"
# 2. Copy this file to .env.prod, with all variables set
# and database configuration set to a production database
# ENV=prod

# Test
# If you need to run tests :
# 1. In .env file, set the ENV variable to "test"  
# 2. Copy this file to .env.test, with all variables set
# and database configuration set to a test database
# ENV=test

# SECRET_KEY for Django
SECRET_KEY=your-secret-key-here

# Debug mode (set to False in production)
DEBUG=True

# PostgreSQL database configuration
DATABASE_NAME=yourdatabasename
DATABASE_USER=yourusername
DATABASE_PASSWORD=yourpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432